# 🎨 ДИЗАЙН-ТЗ ДЛЯ ANTIGRAVITY: ЧИСТЫЙ МИНИМАЛЬНЫЙ SAAS СТИЛЬ

Используй этот промпт для дизайна всех страниц. Копируй и скармливай целиком.

---

## 📋 ДИЗАЙН-ФИЛОСОФИЯ

Создай все страницы в стиле **Google-level SaaS минимализм**. Это не красивый веб, это **серьёзный инженерный продукт**. Дизайн говорит: "Это работает. Точка."

### **Общий принцип**
- Максимальный минимализм (ничего лишнего)
- Много воздуха и пустоты между элементами
- Четкая визуальная иерархия (контрастная типография)
- Все функционально, ничего ради красоты
- Спокойный, нейтральный, инженерный tone

---

## 🧱 СТРУКТУРА ВСЕХ СТРАНИЦ

### **Макет (Layout)**
- Центрированный контейнер: `max-w-5xl` или `max-w-6xl`
- Большие вертикальные отступы: `py-16`, `py-24`, `py-32`
- Большие горизонтальные зазоры между блоками: `gap-12`, `gap-16`
- **Разделение блоков только через spacing**, не через границы или линии
- Блоки не имеют видимых рамок (максимум слабая тень `shadow-sm`)

### **Типография (Typography)**

**Заголовки:**
- Размер: `text-4xl` (главные), `text-3xl` (подзаголовки), `text-xl` (секции)
- Вес: `font-semibold` (500-600)
- Кернинг: `tracking-tight` (сжатый, профессиональный)
- Цвет: `text-neutral-900` (почти чёрный, не абсолютно чёрный)
- Высота строки: `leading-tight`

**Основной текст:**
- Размер: `text-base` или `text-sm`
- Вес: `font-normal` (400)
- Цвет: `text-neutral-600` или `text-neutral-500` (серый)
- Высота строки: `leading-relaxed` (просторная)

**Вторичный текст / описания:**
- Размер: `text-sm`
- Цвет: `text-muted-foreground` или `text-neutral-400`
- Используй редко, только для пояснений

**Общие правила:**
- Текст короткий, уверенный, без маркетингового мусора
- Нет очень жирного текста
- Tone: как говорит инженер Google, а не маркетолог
- Примеры: "Clear and simple.", "It just works.", "No setup required."

### **Цвета (Color Palette)**

| Элемент | Цвет | Код |
|---------|------|-----|
| Фон страницы | Белый | `bg-white` |
| Основной текст | Тёмно-серый | `text-neutral-900` |
| Вторичный текст | Средний серый | `text-neutral-500` или `text-neutral-600` |
| Пассивный текст | Светлый серый | `text-neutral-400` |
| Фон карточек | Очень светлый серый | `bg-neutral-50` или `bg-slate-50` |
| Границы (редко) | Лёгкий серый | `border-neutral-200` |
| Основной акцент | Soft Indigo / Sky | `from-blue-500 to-indigo-600` |
| Градиент (редко) | Blue → Violet → Pink | `from-blue-400 via-purple-500 to-pink-500` |

**Правила:**
- Никаких ярких, кислотных цветов
- Акценты используются **экономно** (только для важных CTA, ссылок, выделений)
- Основной фон: белый, 99% чистоты
- Нейтральные цвета для всего остального

### **Визуальный стиль (Visual Elements)**

**Скругления:**
- Стандартные элементы (карточки, кнопки): `rounded-lg` (8px)
- Крупные блоки: `rounded-xl` (12px)
- Малые элементы (иконки, badges): `rounded-md` (6px)

**Тени:**
- Основная тень: `shadow-sm` (для карточек и блоков)
- Или вообще без тени (only `border` with `border-neutral-200`)
- Никаких громких теней, всё очень нежное

**Градиенты:**
- Используй только как **лёгкий намек** на фоне или в акцентах
- Пример: `from-blue-50 to-transparent` (очень светлый фон)
- Никаких "взрывающихся" градиентов

**Фоновые эффекты:**
- Опционально: очень слабые dot patterns или particles (opacity 5-10%)
- Или вообще без эффектов (самый чистый минимализм)

**Иконки:**
- Маленькие, лаконичные (используй Lucide Icons)
- Размер: `w-4 h-4`, `w-5 h-5` (не крупные)
- Цвет: `text-neutral-400` или `text-neutral-600`
- Никаких громких иконок

---

## 🧩 КОМПОНЕНТЫ (Shadcn/ui)

Все компоненты должны быть **минимальными, нейтральными, enterprise-grade**.

### **Button**
```
- Variant "default": простой, спокойный, с лёгким градиентом или solid цвет
- Variant "ghost": только текст с hover-эффектом
- Variant "outline": тонкая рамка, нейтральный стиль
- Размер: sm, default, lg (большие редко)
- Никаких анимаций, только hover: opacity-80, background-change
```

### **Card**
```
- Фон: bg-white или bg-neutral-50
- Рамка: border-neutral-200 (очень лёгкая) или без рамки
- Тень: shadow-sm или вообще без
- Padding: px-6 py-4 или больше (воздух важен)
- Никаких цветных背景 в картах
```

### **Input / Textarea**
```
- Фон: bg-white с лёгкой рамкой border-neutral-200
- При фокусе: border-blue-500 (мягкий синий)
- Padding: px-4 py-2 (просторный)
- Placeholder: text-neutral-400
- Никаких теней при фокусе
```

### **Badge**
```
- Размер: sm (компактный)
- Цвет: bg-neutral-100 text-neutral-700 (для основного)
- Акцентные: bg-blue-100 text-blue-700 (редко)
- Никакого лишнего стайлинга
```

### **Dialog / Modal**
```
- Фон: bg-white
- Overlay: чёрный с opacity-50
- Padding: 2rem (xl)
- Никаких сложных анимаций, просто fade-in
```

### **Tabs / Navigation**
```
- Активная вкладка: подчёркивание или лёгкий фон
- Цвет текста: text-neutral-600 (неактивная), text-neutral-900 (активная)
- Никаких громких переходов между вкладками
```

---

## 🧭 НАВИГАЦИЯ (Navbar)

### **Структура Navbar**
```
[Логотип] [Навигация текстом] [CTA кнопка]
```

### **Детали:**
- Фиксированная позиция сверху: `sticky top-0`
- Фон: белый, может быть слегка полупрозрачный `bg-white/80` с `backdrop-blur-sm`
- Бордюр снизу: `border-b border-neutral-200` (очень лёгкий)
- Padding: `py-4` (не громадный)
- Логотип: текст или иконка, размер не более `h-8`

### **Пункты навигации**
- Текст, не иконки
- Размер: `text-sm`
- Цвет: `text-neutral-600`
- На hover: `text-neutral-900`
- Никаких сложных dropdown меню

### **CTA кнопка**
- Только одна кнопка справа (например "Get Started" или "Sign In")
- Вариант: primary с лёгким градиентом
- Размер: `sm` или `default`

---

## 📄 СПЕЦИФИКА СТРАНИЦ

### **1. LOGIN PAGE (Вход)**

**Структура:**
```
[Логотип / Название приложения вверху]
[Форма входа в центре экрана]
[Кнопка "Войти через Google"]
```

**Детали:**
- Фон: чистый белый (`bg-white`)
- Форма по центру: max-w-sm
- Карточка с формой: `rounded-xl border border-neutral-200 p-8`
- Заголовок: "Welcome" или "Sign In" (`text-3xl font-semibold`)
- Описание: одна короткая строка (`text-sm text-neutral-500`)
- Google кнопка: `w-full` чёрная или белая с иконкой
- Никаких ссылок на социальные сети, только Google

---

### **2. ROLE SELECTOR (Выбор роли)**

**Структура:**
```
[Заголовок: "Ты кто?"]
[Два больших блока для выбора: Ученик / Учитель]
[Если Учитель выбран: список чекбоксов с 7 предметами]
[Кнопка: Продолжить]
```

**Детали:**
- Контейнер: `max-w-lg`
- Заголовок: `text-3xl font-semibold`
- Блоки выбора: `border-2 rounded-xl p-6 cursor-pointer`
  - При наведении: `border-blue-500 bg-blue-50`
  - При выборе: `border-blue-500 bg-blue-100`
- Иконки (студент 🎓, учитель 👨‍🏫): простые эмодзи, размер `text-4xl`
- Текст в блоке: `text-lg font-medium`
- Чекбоксы для учителя: стандартные shadcn
- Кнопка: `w-full mt-8 primary`

---

### **3. ГЛАВНАЯ СТРАНИЦА (7 ПРЕДМЕТОВ)**

**Структура:**
```
[Navbar сверху]
[Заголовок: "Выбери предмет"]
[Статистика: 3 метрики в один ряд]
[Сетка 7 карточек предметов (4 колонны на десктопе)]
```

**Детали:**

**Заголовок:**
- Размер: `text-4xl font-semibold`
- Margin-bottom: `mb-12`

**Статистика блоки:**
- 3 карточки в один ряд: `grid grid-cols-3 gap-8`
- Каждая карточка: `rounded-xl bg-neutral-50 p-6 border border-neutral-200`
- Метрика (число): `text-3xl font-semibold text-neutral-900`
- Описание (подпись): `text-sm text-neutral-500 mt-2`

**Карточки предметов:**
- Размер: `h-48` (квадратные на десктопе)
- Фон: изображение с gradient overlay
  ```
  bg-gradient-to-b from-transparent to-black/40
  bg-cover bg-center
  ```
- Текст поверх: `absolute bottom-0 left-0 right-0 p-4 text-white`
  - Эмодзи: `text-4xl`
  - Название: `text-xl font-semibold mt-2`
- На hover: слегка масштабирование (`scale-105 transition`)
- Border radius: `rounded-xl`
- Никаких теней

**Responsive:**
- Мобиль: `grid-cols-1`
- Планшет: `grid-cols-2`
- Десктоп: `grid-cols-4`

---

### **4. СТРАНИЦА УЧЕБНИКОВ**

**Структура:**
```
[Breadcrumb: Главная > Математика > Учебники]
[Заголовок: "Учебники" и название предмета]
[Сетка карточек учебников (4 колонны)]
```

**Детали:**

**Breadcrumb:**
- Размер: `text-sm text-neutral-500`
- Separator: `>`
- Margin-bottom: `mb-8`

**Заголовок:**
- `text-3xl font-semibold`
- `mb-12`

**Карточки учебников:**
- Размер: `rounded-xl overflow-hidden border border-neutral-200`
- Изображение обложки: `h-56 bg-cover`
- Информация: `p-6 bg-white`
  - Название: `text-lg font-semibold text-neutral-900`
  - Класс: `text-sm text-neutral-500 mt-2`
- На hover: изображение слегка масштабируется (`scale-105`)
- Никаких теней

---

### **5. СТРАНИЦА ТЕМ**

**Структура:**
```
[Breadcrumb]
[Заголовок: "Темы учебника"]
[Список тем: каждая строка = название + счётчик + медаль]
```

**Детали:**

**Каждая тема (строка):**
- Структура: `flex items-center justify-between p-4 rounded-lg border border-neutral-200 hover:bg-neutral-50`
- Левая часть: название темы (`text-base font-medium`)
- Средняя часть: счётчик "X / N" (`text-sm text-neutral-500`)
- Правая часть: иконка медали (`text-2xl`)
  - Зелёная 🟢
  - Серая ⚪
  - Бронзовая 🥉
  - Пусто: пустой квадрат ⬜
- Cursor: `cursor-pointer`
- На hover: `bg-neutral-50 transition`

**Список:**
- Вертикальная сетка: `space-y-2`
- Каждая тема стоит отдельно, отступ между ними

---

### **6. СТРАНИЦА ТЕСТА (QUIZ)**

**Структура:**
```
[Прогресс полоса сверху]
[Большой вопрос по центру]
[4 кнопки-ответа]
```

**Детали:**

**Прогресс полоса:**
- Вверху страницы: `sticky top-0 bg-white`
- Текст: "Вопрос X из N" (`text-sm text-neutral-600`)
- Процент: справа от полоски (`text-xs text-neutral-500`)
- Полоса: `w-full h-1 bg-neutral-200 rounded-full overflow-hidden`
  - Заполнение: `h-1 bg-blue-500 transition-all`

**Контейнер вопроса:**
- Центрирован: `max-w-2xl mx-auto py-16`

**Текст вопроса:**
- `text-2xl font-semibold text-neutral-900`
- `mb-12`

**Кнопки ответа:**
- 4 кнопки по вертикали: `space-y-3`
- Каждая кнопка:
  - `w-full p-4 rounded-lg border-2 border-neutral-200 text-left`
  - `hover:border-blue-500 hover:bg-blue-50 transition`
  - `active:border-blue-500 active:bg-blue-100`
  - Текст: `text-base text-neutral-900`
  - Левая часть: буква ("A", "B", "C", "D") в `font-semibold text-neutral-500`

---

### **7. ЭКРАН РЕЗУЛЬТАТОВ**

**Структура:**
```
[Иконка медали большая] (по центру)
[Сообщение: "Отлично!" / "Хорошо!" / "Попробуй ещё"]
[Блок со статистикой]
[Две кнопки: "Вернуться к темам" и "Переделать"]
```

**Детали:**

**Иконка медали:**
- Размер: `text-7xl`
- Margin-bottom: `mb-8`

**Сообщение:**
- `text-3xl font-semibold text-neutral-900`
- `mb-8`

**Блок статистики:**
- `rounded-xl bg-neutral-50 border border-neutral-200 p-8`
- Три строки информации:
  - "Точность" / процент
  - "Ошибок" / число
  - "Сложность" (опционально)
- Каждое значение: `text-2xl font-semibold text-blue-600`

**Кнопки:**
- Две кнопки в один ряд: `grid grid-cols-2 gap-4 mt-12`
- Первая (основная): `primary`
- Вторая (вторичная): `outline` или `ghost`

---

### **8. СТРАНИЦА ДОСТИЖЕНИЙ (BADGES)**

**Структура:**
```
[Navbar]
[Заголовок: "Мои достижения"]
[Сетка карточек бейджей]
[Если нет бейджей: пустое состояние]
```

**Детали:**

**Пустое состояние:**
- Текст: "Нет достижений. Начни решать тесты!" (`text-neutral-500`)
- Иконка: простая (например 🏆 или 📦)

**Карточки бейджей:**
- Сетка: `grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6`
- Каждая карточка:
  - `rounded-xl border border-neutral-200 p-6 bg-white`
  - Иконка: `text-5xl mb-4`
  - Название: `text-lg font-semibold text-neutral-900`
  - Описание: `text-sm text-neutral-500 mt-2`
  - Дата: `text-xs text-neutral-400 mt-4`

---

### **9. СТРАНИЦА КЛАССОВ (УЧИТЕЛЬ)**

**Структура:**
```
[Navbar]
[Заголовок: "Мои классы"]
[Кнопка: "+ Создать класс"]
[Сетка карточек классов или пусто]
```

**Детали:**

**Кнопка создания:**
- `mb-12 w-full md:w-auto`
- Primary вариант

**Карточки классов:**
- Сетка: `grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6`
- Каждая карточка:
  - `rounded-xl border border-neutral-200 p-6 bg-white hover:shadow-md transition`
  - Название класса: `text-lg font-semibold`
  - Предмет: `text-sm text-neutral-500 mt-2`
  - Количество учеников: `text-sm text-neutral-600 mt-4`
  - Кнопка: `mt-6 w-full outline`

**Modal создания класса:**
- `rounded-xl bg-white p-8`
- Заголовок: `text-2xl font-semibold mb-6`
- Два Input поля: название и dropdown предмета
- Кнопка: `w-full mt-8 primary`

---

### **10. СТРАНИЦА КЛАССА (УПРАВЛЕНИЕ)**

**Структура:**
```
[Заголовок: название класса + предмет]
[Поле для добавления ученика: Input + кнопка "Найти"]
[Список учеников]
```

**Детали:**

**Заголовок:**
- `text-3xl font-semibold mb-8`

**Форма добавления:**
- Flex: `flex gap-4 mb-12`
- Input: `flex-1`
- Кнопка: `outline`

**Список учеников:**
- Таблица или список карточек
- Каждый ученик:
  - Имя: `text-base font-medium`
  - Email: `text-sm text-neutral-500`
  - Иконка удаления: маленькая, на hover красная

---

### **11. СТРАНИЦА ПРОФИЛЯ**

**Структура:**
```
[Navbar]
[Заголовок: "Профиль"]
[Информация юзера: ID, имя, email, роль]
[Рейтинги по 7 предметам: сетка 7 блоков]
```

**Детали:**

**Блок информации:**
- `rounded-xl border border-neutral-200 bg-neutral-50 p-8 mb-12`
- Информация в две колонны или список
- ID юзера: `bg-white border border-neutral-200 p-4 rounded-lg font-mono text-sm`

**Рейтинги (7 предметов):**
- Сетка: `grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6`
- Каждый предмет:
  - `rounded-lg border border-neutral-200 p-6 bg-white`
  - Эмодзи: `text-4xl mb-2`
  - Название: `text-base font-semibold`
  - Количество звёзд: `text-2xl font-bold text-blue-600 mt-3`
  - Подпись: `text-sm text-neutral-500`

---

### **12. АДМИН-ПАНЕЛЬ**

**Структура:**
```
[Navbar]
[Заголовок: "Добавить вопрос"]
[Форма с несколькими полями]
```

**Детали:**

**Форма:**
- `max-w-2xl mx-auto`
- `rounded-xl border border-neutral-200 bg-neutral-50 p-8`

**Поля:**
- Dropdown "Предмет": `w-full mb-6`
- Dropdown "Учебник": `w-full mb-6`
- Dropdown "Тема": `w-full mb-6`
- Textarea "Текст вопроса": `w-full mb-6`
- 4 Input поля (вариант ответа): `w-full mb-3` (в два ряда по 2)
- Dropdown "Правильный ответ": `w-full mb-6`
- Dropdown "Сложность": `w-full mb-8`
- Кнопка: `w-full primary`

**Все Input:**
- `rounded-lg bg-white border border-neutral-200 p-3`
- `focus:border-blue-500 focus:outline-none`

---

## 🎬 ОБЩИЕ ПРАВИЛА ДЛЯ ВСЕХ СТРАНИЦ

### **Анимации**
- Никаких сложных, никаких отвлекающих
- Только `transition` на hover/focus
- Примеры:
  - Кнопка на hover: `opacity-80` или `scale-105`
  - Карточка на hover: `shadow-md`
  - Input на focus: `border-blue-500`

### **Spacing между секциями**
- `py-16` для большого отступа
- `py-24` для очень большого
- `gap-12`, `gap-16` между элементами
- **Много воздуха = красиво и функционально**

### **Responsive**
- Мобиль: 320px
- Планшет: 768px (md:)
- Десктоп: 1024px (lg:)
- Все сетки адаптируются: мобиль 1 колонна → планшет 2 → десктоп 4

### **Никаких излишеств**
- ❌ Яркие градиенты
- ❌ Громкие анимации
- ❌ Большие иконки
- ❌ Кричащие CTA
- ❌ Рекламные текст
- ✅ Чистота, функциональность, спокойствие

---

## ✅ ФИНАЛЬНЫЙ ЧЕКЛИСТ

При дизайне каждой страницы проверь:

- [ ] Центрированный макет с большим контейнером
- [ ] Большие вертикальные отступы между секциями
- [ ] Заголовки `text-3xl / text-4xl font-semibold tracking-tight`
- [ ] Основной текст `text-base text-neutral-600`
- [ ] Никаких ярких цветов, только `text-neutral-*` и мягкий `blue/indigo`
- [ ] Карточки `rounded-xl border border-neutral-200 shadow-sm`
- [ ] Кнопки просты и спокойны
- [ ] Никаких рамок и линий без необходимости
- [ ] Много воздуха, мало шума
- [ ] Tone of voice: инженер Google, не маркетолог
- [ ] Никаких анимаций, только hover/focus transitions
- [ ] Responsive работает (мобиль → планшет → десктоп)
- [ ] Это выглядит как серьёзный продукт, а не стартап

---

## 📝 ИНСТРУКЦИЯ ДЛЯ ANTIGRAVITY

Скопируй этот весь текст и вставь в промпт для AI:

> "Используя этот дизайн-гайд, создай все страницы приложения EduPlatform. Каждая страница должна выглядеть в едином Google-level SaaS минимальном стиле. Используй Tailwind CSS + shadcn/ui. Всё по гайду — никаких отступлений. Начни с Login, потом Role Selector, потом Dashboard, потом все остальные."

---

## 🎯 ИТОГО

**Визуальная философия:**
- Минимализм
- Функциональность
- Чистота
- Спокойствие
- Google-like качество

