# 📌 ИСПРАВЛЕННОЕ И ПОЛНОЕ ТЗ — ОБРАЗОВАТЕЛЬНАЯ ПЛАТФОРМА

Это финальная версия ТЗ. Копируй целиком и скармливай AI.

---

## 🎯 ОБЩАЯ СТРУКТУРА ПЛАТФОРМЫ

**Иерархия:**
```
Предмет (7 фиксированных)
  ↓
Учебник (несколько на предмет)
  ↓
Тема (30 тем на учебник)
  ↓
Вопрос (несколько на тему)
  ↓
Тест (прохождение вопросов темы)
```

**Ключевое правило:** 1 правильный ответ = 1 звезда. Звёзды считаются отдельно по каждому предмету.

---

## 📚 **ЧАСТЬ 1: ПРЕДМЕТЫ (7 ФИКСИРОВАННЫХ)**

### **1.1. Главная страница — список предметов**

На главной странице отображаются **ровно 7 карточек предметов** в виде сетки:
- Мобиль: 1 колонна
- Планшет: 2 колонны
- Десктоп: 4 колонны

### **1.2. Структура карточки предмета**

Каждая карточка содержит:
- **Фоновое изображение** (связанное с предметом):
  - История → историческое искусство / папирус
  - Математика → формулы / графики
  - Биология → молекулы / ДНК
  - География → карта / глобус
  - Химия → реактивы / молекулы
  - Физика → физические символы / волны
  - Английский → британский флаг / буквы
- **Полупрозрачный градиент оверлей** (от прозрачного к чёрному)
- **Эмодзи предмета** (крупный, 2em)
- **Название предмета** (крупный текст, white, bold)

### **1.3. Визуальные эффекты карточки**

- **Hover:** карточка масштабируется (`scale-105`)
- **Cursor:** `pointer`
- **Border radius:** `rounded-xl`
- **Shadow:** `shadow-sm`
- **Transition:** плавная, 200ms

### **1.4. Клик на карточку**

При клике на предмет → переход на страницу "Учебники" для этого предмета.

### **1.5. Общая статистика (над карточками)**

Над карточками предметов должны быть **3 метрики в один ряд:**

**Метрика 1: "Решено вопросов"**
- Число: сумма всех правильных ответов по ВСЕМ предметам
- Пример: 523 вопроса

**Метрика 2: "Общая точность"**
- Процент: (всего правильных / всего попыток) * 100
- Пример: 87.3%

**Метрика 3: "Медали"**
- Показать: 🟢 15 | ⚪ 8 | 🥉 3
- Количество каждой медали по всем тестам

Каждая метрика в отдельном блоке:
- Фон: `bg-neutral-50`
- Бордюр: `border border-neutral-200`
- Padding: `p-6`
- Border radius: `rounded-xl`
- Число: `text-3xl font-semibold`
- Описание: `text-sm text-neutral-500`

---

## 📖 **ЧАСТЬ 2: УЧЕБНИКИ**

### **2.1. Страница учебников**

При клике на предмет открывается страница с учебниками этого предмета.

### **2.2. Breadcrumb навигация**

Вверху страницы:
```
Главная > [Название предмета] > Учебники
```
- Стиль: `text-sm text-neutral-500`
- Separator: `>`
- Последний элемент: жирный

### **2.3. Заголовок страницы**

```
[Название предмета]
Учебники
```
- Первая строка: эмодзи + название (маленькое, серое)
- Вторая строка: "Учебники" (большое, жирное, `text-3xl`)

### **2.4. Структура карточки учебника**

Каждый учебник отображается как карточка с:
- **Обложка учебника** (реальное фото обложки):
  - Высота: `h-56`
  - Fit: `bg-cover bg-center`
  - Border radius: `rounded-t-xl`
- **Информация** (блок внизу):
  - Фон: белый
  - Padding: `p-6`
  - Название учебника: `text-lg font-semibold`
    - Пример: "История Узбекистана - 7 класс"
  - Класс (подпись): `text-sm text-neutral-500 mt-2`
    - Пример: "Класс 7"
  - Border: лёгкий серый `border border-neutral-200`
  - Border radius: `rounded-xl`

### **2.5. Сортировка учебников**

Учебники должны быть отсортированы по классу (7, 8, 9, 10, 11).

### **2.6. Grid учебников**

- Мобиль: 1 колонна
- Планшет: 2 колонны
- Десктоп: 4 колонны
- Gap: `gap-6`

### **2.7. Клик на учебник**

При клике на карточку учебника → переход на страницу "Темы" этого учебника.

### **2.8. Пустое состояние**

Если учебников нет:
```
Учебников не найдено

Вернуться к предметам
```

---

## 🎓 **ЧАСТЬ 3: ТЕМЫ УЧЕБНИКА**

### **3.1. Страница тем**

При клике на учебник открывается список тем этого учебника.

### **3.2. Breadcrumb навигация**

```
Главная > [Предмет] > [Учебник] > Темы
```

### **3.3. Заголовок**

```
[Учебник название]
Темы
```

### **3.4. Структура строки темы**

Каждая тема отображается как **одна горизонтальная строка** (не карточка):

**Левая часть:**
- Название темы (большое, жирное)
- Пример: "Древний Египет"

**Средняя часть:**
- Счётчик в формате "X / N"
- Пример: "15 / 30" (решено 15 из 30 вопросов)
- Стиль: `text-sm text-neutral-500`

**Правая часть:**
- Иконка медали (размер `text-2xl`):
  - Зелёная: 🟢
  - Серая: ⚪
  - Бронзовая: 🥉
  - Пусто (не решено): ⬜

### **3.5. Визуальное оформление строки**

- Background: `border border-neutral-200 rounded-lg p-4`
- Layout: `flex items-center justify-between`
- Hover: `bg-neutral-50 transition`
- Cursor: `pointer`
- Margin-bottom: `mb-3`

### **3.6. Логика медалей**

Медаль зависит от количества **ошибок** в последнем прохождении темы:

| Ошибок | Медаль |
|--------|--------|
| 0 ошибок | 🟢 Зелёная |
| 1 ошибка | 🟢 Зелёная |
| 2 ошибки | ⚪ Серая |
| 3+ ошибок | 🥉 Бронзовая |
| Не решено | ⬜ Пусто |

**Если юзер переделает тест:**
- Медаль обновляется на основе нового результата
- История всех попыток сохраняется в БД (для аналитики)
- Но отображается только **последний результат**

### **3.7. Загрузка данных**

При открытии страницы:
1. Загрузить все темы из Firestore (отсортированные по порядку)
2. Для каждой темы загрузить прогресс юзера из подколлекции `userProgress`
3. Если прогресса нет → медаль пусто, счётчик "0 / N"

### **3.8. Клик на тему**

При клике на любую строку темы → запуск теста (переход на страницу теста).

---

## 🧪 **ЧАСТЬ 4: ВОПРОСЫ И ТЕСТ**

### **4.1. Структура данных вопроса**

Каждый вопрос содержит:
- **Текст вопроса** (строка)
- **4 варианта ответа:**
  - a: текст
  - b: текст
  - c: текст
  - d: текст
- **Правильный ответ** (a, b, c или d)
- **Сложность** (easy, medium, hard) — опционально
- **Привязка к теме** (по topicId)

### **4.2. Загрузка вопросов**

При открытии страницы теста:
1. Загрузить из Firestore все вопросы по выбранной теме
2. **Перемешать вопросы в случайном порядке**
3. Показать количество вопросов (например "30 вопросов")

### **4.3. Прогресс полоса (вверху)**

Вверху страницы теста (sticky):

**Левая часть:**
```
Вопрос 5 из 30
```
- Стиль: `text-sm text-neutral-600`

**Центр:**
- Визуальная полоса прогресса
- Высота: `h-1`
- Background: `bg-neutral-200`
- Заполнение: `bg-blue-500`
- Ширина заполнения: (текущий вопрос / всего вопросов) * 100%
- Transition: плавная

**Правая часть:**
```
17%
```
- Процент прогресса
- Стиль: `text-xs text-neutral-500`

**Визуальное оформление:**
- Фон: белый
- Бордюр снизу: `border-b border-neutral-200`
- Padding: `py-3 px-6`
- Position: `sticky top-0`

### **4.4. Центральная часть — вопрос**

В центре экрана отображается:

**Текст вопроса:**
- Размер: `text-2xl font-semibold`
- Цвет: `text-neutral-900`
- Margin-bottom: `mb-12`
- Max-width: `max-w-2xl`

### **4.5. 4 кнопки ответов**

Под вопросом 4 кнопки (вертикально):

**Каждая кнопка:**
- Структура: `flex items-center gap-4`
- Левая часть: буква (A, B, C, D)
  - Стиль: `font-semibold text-neutral-500 text-lg`
- Правая часть: текст ответа
  - Стиль: `text-base text-neutral-900`
- Полная кнопка:
  - Width: `w-full`
  - Padding: `p-4`
  - Border: `border-2 border-neutral-200`
  - Border radius: `rounded-lg`
  - Background: `bg-white`
  - Cursor: `cursor-pointer`
  - Transition: `transition all 200ms`
- **Hover:** `border-blue-500 bg-blue-50`
- **Disabled:** `opacity-50 cursor-not-allowed`
- **Gap между кнопками:** `gap-3`

### **4.6. Процесс ответа**

При клике на кнопку ответа:

1. **Блокировать все кнопки** (нельзя менять ответ)
2. **Проверить правильность:**
   - Если `answer === correctAnswer`:
     - Счётчик правильных увеличить на 1
     - Кнопка: зелёный бордюр и фон (`border-green-500 bg-green-50`)
   - Если `answer !== correctAnswer`:
     - Счётчик ошибок увеличить на 1
     - Правильная кнопка: зелёный бордюр
     - Выбранная кнопка: красный бордюр (`border-red-500 bg-red-50`)
3. **Показать правильный ответ** (подсветить зелёным)
4. **После 1 секунды задержки:**
   - Если это не последний вопрос:
     - Перейти к следующему вопросу
     - Очистить выделение
     - Разблокировать кнопки
   - Если это последний вопрос:
     - Показать результаты теста

### **4.7. Завершение теста**

После ответа на последний вопрос тест автоматически завершается.

Должны быть посчитаны:
- **Всего вопросов:** количество вопросов в теме
- **Правильно ответлено:** счётчик правильных
- **Ошибок:** всего вопросов - правильных
- **Процент:** (правильные / всего) * 100
- **Медаль:** на основе количества ошибок (см. логику выше)

---

## 📊 **ЧАСТЬ 5: ЭКРАН РЕЗУЛЬТАТОВ**

### **5.1. Структура экрана результатов**

После завершения теста показывается экран с результатами:

**Центрирован, max-width 2xl, py-16**

### **5.2. Иконка медали (большая)**

- Размер: `text-7xl`
- Центрирована
- Margin-bottom: `mb-8`
- Анимация: лёгкая (опционально, не обязательно)

### **5.3. Сообщение**

На основе процента правильных ответов:
- **100% или 87-99%:** "Отлично! 🎉"
- **70-86%:** "Хорошо! 👍"
- **50-69%:** "Неплохо. Попробуй ещё раз."
- **Менее 50%:** "Попробуй ещё раз."

- Размер: `text-3xl font-semibold`
- Цвет: `text-neutral-900`
- Margin-bottom: `mb-8`

### **5.4. Блок со статистикой**

Карточка со статистикой:
- Background: `bg-neutral-50`
- Border: `border border-neutral-200`
- Padding: `p-8`
- Border radius: `rounded-xl`
- Margin-bottom: `mb-8`

**Содержимое (3 строки информации):**

**Строка 1: Точность**
- Левая часть: "Точность" (текст, серый)
- Правая часть: число в процентах, жирное, большое (`text-2xl font-semibold text-blue-600`)
- Пример: "87.5%"

**Строка 2: Статистика ответов**
- Левая часть: "Правильно" (текст)
- Правая часть: "20 из 30" (число)
- Пример: "20 / 30"

**Строка 3: Ошибки**
- Левая часть: "Ошибок" (текст)
- Правая часть: число ошибок
- Пример: "10"

Каждая строка отделена margin-bottom.

### **5.5. Две кнопки (внизу)**

**Кнопка 1: "Вернуться к темам"**
- Стиль: primary (синий градиент)
- Width: `w-full` или `flex-1`

**Кнопка 2: "Переделать тест"**
- Стиль: outline (серый бордюр)
- Width: `w-full` или `flex-1`

**Layout:** `grid grid-cols-2 gap-4` (две кнопки в один ряд на десктопе)

---

## 💾 **ЧАСТЬ 6: СОХРАНЕНИЕ РЕЗУЛЬТАТОВ**

### **6.1. Что сохранять после теста**

После завершения теста **в Firestore** должны быть сохранены:

#### **6.1.1. userProgress документ**

Путь: `userProgress/{userId}/{topicId}`

Поля:
- `userId`: ID пользователя
- `topicId`: ID темы
- `totalQuestions`: всего вопросов в теме
- `solvedQuestions`: количество правильных ответов
- `errors`: количество ошибок
- `medal`: "green" | "grey" | "bronze" | "none"
- `accuracy`: процент (число от 0 до 100)
- `completedAt`: timestamp когда завершён тест
- `lastAttempt`: timestamp последней попытки

**Правило обновления:**
- При переделе теста: **заменить** старые значения новыми (keep only last result)

#### **6.1.2. testResults подколлекция (для аналитики)**

Путь: `testResults/{userId}/{resultId}` (новый документ каждый раз)

Поля:
- `userId`: ID пользователя
- `topicId`: ID темы
- `totalQuestions`: всего вопросов
- `correctAnswers`: правильно
- `errors`: ошибок
- `accuracy`: процент
- `medal`: медаль
- `completedAt`: timestamp

**Цель:** хранить историю всех попыток для аналитики учителя.

#### **6.1.3. ratings подколлекция (звёзды)**

Путь: `ratings/{userId}/{subjectId}`

Поля:
- `userId`: ID пользователя
- `subjectId`: ID предмета (one of 7)
- `stars`: количество звёзд (целое число)
  - **Это количество ПРАВИЛЬНО ОТВЕТЛЕННЫХ ВОПРОСОВ по этому предмету**
  - Начисляется: `stars += solvedQuestions` (добавить количество правильных ответов из текущего теста)
- `lastUpdated`: timestamp

**Правило:**
- При прохождении теста: увеличить `stars` на количество `solvedQuestions` из этого теста
- Звёзды считаются отдельно по предметам (не смешиваются)

### **6.2. Проверка бейджей**

После сохранения результатов программа должна проверить, разблокировал ли юзер бейдж:

**Условие разблокировки бейджа:**
1. Юзер прошёл **ВСЕ ТЕМЫ** учебника (у каждой есть какой-то результат)
2. У **ВСЕХ тем** медаль = "green" (0 или 1 ошибка)

**Если условие выполнено:**
- Создать новый документ в подколлекции `badges/{userId}`
- Содержимое:
  - `id`: уникальный ID бейджа
  - `name`: "Знаток [название учебника]" (пример: "Знаток истории Узбекистана - 7 класс")
  - `description`: "Вы прошли все темы учебника на идеальный результат"
  - `textbookId`: ID учебника, за который получен бейдж
  - `icon`: иконка / эмодзи
  - `unlockedAt`: timestamp когда разблокирован

---

## 🏆 **ЧАСТЬ 7: СИСТЕМА МЕДАЛЕЙ И БЕЙДЖЕЙ**

### **7.1. Медали (за темы)**

Медаль выдаётся после каждого теста на основе ошибок:

| Ошибок | Медаль | Эмодзи |
|--------|--------|--------|
| 0 | Зелёная | 🟢 |
| 1 | Зелёная | 🟢 |
| 2 | Серая | ⚪ |
| 3+ | Бронзовая | 🥉 |
| Не решено | Пусто | ⬜ |

**Медали отображаются:**
- На странице тем (список всех тем)
- На странице профиля (общая статистика по медалям)
- На главной (в блоке статистики)

### **7.2. Бейджи (за учебники)**

Бейдж выдаётся один раз за учебник, когда юзер пройдёт все темы учебника на зелёную медаль.

**Отображение бейджей:**
- Отдельная страница "Достижения"
- Карточки с иконкой, названием, описанием, датой

---

## 🔐 **ЧАСТЬ 8: АУТЕНТИФИКАЦИЯ И РОЛИ**

### **8.1. Login страница**

Страница входа содержит:
- Логотип / название приложения
- Кнопка "Войти через Google"
- При клике: Google Sign-In
- После успеха: проверка профиля в Firestore

### **8.2. Первый вход**

Если профиля нет в Firestore:
- Создать документ в `users/{uid}` с базовой информацией
- Редирект на страницу выбора роли

### **8.3. Выбор роли**

Страница с двумя кнопками:
- **"🎓 Ученик"** — если выбрано, сохранить роль, редирект на дашборд
- **"👨‍🏫 Учитель"** — если выбрано, показать чекбоксы с 7 предметами

**Для учителя:**
- Чекбоксы для 7 предметов
- Может выбрать 1, несколько или все 7
- После выбора сохранить роль и предметы, редирект на дашборд

### **8.4. Защита маршрутов**

- Все страницы дашборда `/dashboard/*` защищены
- При попытке открыть без логина → редирект на `/login`
- При открытии `/setup-role` с уже выбранной ролью → редирект на `/dashboard`

---

## 👤 **ЧАСТЬ 9: ПРОФИЛЬ И РЕЙТИНГИ**

### **9.1. Страница профиля**

Содержит:

**Блок информации:**
- Имя юзера
- Email
- Роль (Ученик или Учитель)
- **ID юзера** (большое, в поле для копирования) — нужен учителям для поиска учеников

**Блок рейтингов (7 предметов):**

Сетка 7 блоков (по 1 на предмет):
- Эмодзи предмета
- Название предмета
- Количество звёзд (`text-2xl font-bold text-blue-600`)
- Пример: "523 ⭐️"

Каждый блок:
- Background: `bg-white`
- Border: `border border-neutral-200`
- Padding: `p-6`
- Border radius: `rounded-lg`

### **9.2. Загрузка рейтингов**

При открытии профиля:
1. Загрузить документ `ratings/{userId}` для каждого предмета
2. Если документа нет → показать 0 звёзд
3. Если есть → показать значение `stars`

---

## 👥 **ЧАСТЬ 10: КЛАССЫ (ТОЛЬКО ДЛЯ УЧИТЕЛЕЙ)**

### **10.1. Страница классов**

Список классов учителя.

**Если классов нет:**
```
Классов не найдено

+ Создать класс
```

**Если есть классы:**
- Сетка карточек классов
- Каждая карточка:
  - Название класса
  - Эмодзи предмета + название
  - Количество учеников ("5 учеников")
  - Кнопка "Открыть"

### **10.2. Создание класса**

При клике "+ Создать класс" открывается модальное окно:

**Форма:**
- Input: "Название класса" (обязательно)
- Select/Dropdown: "Выбери предмет" (обязательно, 7 предметов)
- Кнопка: "Создать"

**Правило:** один класс = один предмет. Нельзя выбрать два предмета.

### **10.3. Страница класса (управление)**

При открытии класса видно:

**Заголовок:**
- Название класса
- Эмодзи + название предмета

**Форма добавления ученика:**
- Input: "Введите ID ученика"
- Кнопка: "Найти"

**При клике "Найти":**
1. Искать в Firestore юзера с таким ID
2. Если найден:
   - Показать имя и email ученика
   - Кнопка: "Добавить"
3. Если не найден:
   - Сообщение: "Ученик не найден"

**При клике "Добавить":**
1. Добавить ID ученика в массив `students` класса
2. Ученик может теперь видеть этот класс
3. Форма очищается

**Список учеников класса:**
- Каждый ученик:
  - Имя
  - Email (маленькое, серое)
  - Иконка удаления (крест, на hover красная)
- При клике крест: удалить ученика из класса

**Кнопка удаления класса:**
- Внизу страницы
- Вариант: `outline` или `ghost`
- При клике: удалить класс из Firestore (с подтверждением)

---

## ⚙️ **ЧАСТЬ 11: АДМИН-ПАНЕЛЬ (ДОБАВЛЕНИЕ ВОПРОСОВ)**

### **11.1. Доступ к админ-панели**

Защищена проверкой переменной `.env`:
- `NEXT_PUBLIC_ADMIN_KEY` (ключ из окружения)
- Или отдельная роль "admin" в Firestore

### **11.2. Форма добавления вопроса**

**Поля (последовательно):**

1. **Dropdown: Выбери предмет** (обязательно)
   - 7 предметов
   - При выборе: загрузить учебники этого предмета

2. **Dropdown: Выбери учебник** (обязательно, зависит от предмета)
   - Список учебников для выбранного предмета
   - При выборе: загрузить темы этого учебника

3. **Dropdown: Выбери тему** (обязательно, зависит от учебника)
   - Список тем для выбранного учебника

4. **Textarea: Текст вопроса** (обязательно)
   - Placeholder: "Введите текст вопроса"

5. **4 Input поля: Варианты ответов** (обязательны)
   - Input A (обязательно)
   - Input B (обязательно)
   - Input C (обязательно)
   - Input D (обязательно)

6. **Select: Правильный ответ** (обязательно)
   - Dropdown: A, B, C, D
   - Выбрать какой ответ правильный

7. **Select: Сложность** (опционально)
   - easy, medium, hard
   - Или пустое значение

8. **Кнопка: "Добавить вопрос"** (disabled если не все обязательные поля заполнены)

### **11.3. Валидация**

Перед сохранением проверить:
- Все обязательные поля заполнены
- Текст вопроса не пустой и не очень короткий (минимум 10 символов)
- Все 4 варианта ответа заполнены
- Правильный ответ выбран
- Тема существует

### **11.4. Сохранение вопроса**

После валидации:
1. Создать новый документ в коллекции `questions` с полями:
   - `topicId`: ID выбранной темы
   - `text`: текст вопроса
   - `options`: объект {a, b, c, d}
   - `correctAnswer`: "a" / "b" / "c" / "d"
   - `difficulty`: "easy" / "medium" / "hard" (если выбрано)
   - `createdAt`: timestamp
2. Показать сообщение: "✅ Вопрос добавлен"
3. Очистить форму

### **11.5. История вопросов (опционально)**

На админ-панели может быть список недавно добавленных вопросов (последние 10).

---

## 📐 **ЧАСТЬ 12: ОБЩАЯ ЛОГИКА И ПРАВИЛА**

### **12.1. Правило звёзд (ВАЖНО!)**

- **1 правильный ответ = 1 звезда**
- Звёзды считаются **отдельно по каждому предмету**
- Если юзер правильно ответил 100 вопросов по истории и 50 по математике:
  - История: 100 звёзд
  - Математика: 50 звёзд
  - Всего: 150 звёзд (но это просто сумма, они не смешиваются)

### **12.2. Правило классов (ЖЁСТКОЕ)**

- **Один класс = один предмет**
- Учитель НЕ может создать класс "История и математика"
- Если нужны оба предмета → создать **два разных класса**

### **12.3. Логика медалей**

После каждого теста система смотрит количество ошибок:
- **0 или 1 ошибка:** 🟢 зелёная медаль
- **2 ошибки:** ⚪ серая медаль
- **3+ ошибок:** 🥉 бронзовая медаль
- **Не решено:** ⬜ пусто

При переделе теста медаль **обновляется** (заменяется на новую).

### **12.4. Логика бейджей**

Бейдж получается **только один раз** за учебник, когда:
1. Юзер прошёл **ВСЕ темы** учебника (у каждой есть результат)
2. **ВСЕ темы** имеют медаль 🟢 (зелёная)

Бейдж выдаётся автоматически после теста, если условия выполнены.

### **12.5. Общая статистика (на главной)**

На главной странице показываются метрики по **ВСЕМ тестам ВСЕХ предметов**:
- Решено вопросов: сумма всех `solvedQuestions`
- Общая точность: (сумма всех правильных / сумма всех попыток) * 100
- Медали: количество 🟢 + ⚪ + 🥉 по всем темам

### **12.6. Запреты и ограничения**

❌ **Ученик:**
- Не может создавать классы
- Не может добавлять других учеников
- Не может видеть классы других учеников

✅ **Учитель:**
- Может создать сколько угодно классов
- Может добавить ученика только по его **уникальному ID**
- Может видеть своих учеников и их прогресс (если добавлена функция)
- Сам может решать тесты и получать звёзды и медали

✅ **Админ:**
- Может добавлять вопросы через админ-панель
- Может видеть все вопросы и истории результатов

---

## 🎨 **ЧАСТЬ 13: ДИЗАЙН И ВИЗУАЛИСТИКА**

### **13.1. Общие принципы**

- **Минимализм:** никакого лишнего визуального шума
- **Нейтральные цвета:** белый, серый, чёрный
- **Акценты:** soft blue / indigo для интерактивных элементов
- **Много воздуха:** большие отступы между блоками
- **Шрифты:** Inter / Geist, clean и read able
- **Hover эффекты:** только на интерактивные элементы (кнопки, ссылки, карточки)

### **13.2. Цветовая палитра**

| Использование | Цвет | TW класс |
|---|---|---|
| Фон страницы | Белый | `bg-white` |
| Основной текст | Тёмно-серый | `text-neutral-900` |
| Вторичный текст | Серый | `text-neutral-500` или `text-neutral-600` |
| Пассивный текст | Светлый серый | `text-neutral-400` |
| Фон карточек | Очень светлый | `bg-neutral-50` |
| Границы | Лёгкий серый | `border-neutral-200` |
| Акцент (кнопки, ссылки) | Soft blue | `from-blue-500 to-indigo-600` |
| Успех | Зелёный | `text-green-600` |
| Ошибка | Красный | `text-red-600` |

### **13.3. Типография**

**Заголовки (H1, H2):**
- Размер: `text-4xl` / `text-3xl`
- Вес: `font-semibold` (600)
- Кернинг: `tracking-tight`
- Цвет: `text-neutral-900`

**Подзаголовки (H3):**
- Размер: `text-xl`
- Вес: `font-semibold`
- Цвет: `text-neutral-900`

**Основной текст:**
- Размер: `text-base`
- Вес: `font-normal` (400)
- Цвет: `text-neutral-600`
- Высота: `leading-relaxed`

**Маленький текст / описание:**
- Размер: `text-sm`
- Цвет: `text-neutral-500`

### **13.4. Spacing и отступы**

- Между большими блоками: `py-16`, `py-24`
- Между элементами в блоке: `gap-8`, `gap-12`
- Padding блоков: `p-6`, `p-8`
- Margin: используй стандартный масштаб (4, 8, 12, 16, 24...)

### **13.5. Компоненты Shadcn/ui**

Используй стандартные:
- **Button:** primary (blue), outline (grey), ghost
- **Card:** white фон, лёгкий бордюр, shadow-sm
- **Input:** bg-white, border-neutral-200, focus:border-blue-500
- **Select/Dropdown:** стандартные Shadcn
- **Checkbox:** стандартные Shadcn
- **Progress:** голубой прогресс на сером фоне
- **Dialog/Modal:** white bg, blur overlay

### **13.6. Responsive дизайн**

- **Мобиль (375px+):** 1 колонна, полная ширина, большие touch targets
- **Планшет (768px+):** 2 колонны
- **Десктоп (1024px+):** 3-4 колонны

---

## 🚀 **ЧАСТЬ 14: ДЕПЛОЙ И ФИНАЛИЗАЦИЯ**

### **14.1. Окружение (Environment)**

Переменные в `.env.local` (НЕ коммитится в Git):
- `NEXT_PUBLIC_FIREBASE_API_KEY`
- `NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN`
- `NEXT_PUBLIC_FIREBASE_PROJECT_ID`
- `NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET`
- `NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID`
- `NEXT_PUBLIC_FIREBASE_APP_ID`
- `NEXT_PUBLIC_APP_NAME=EduPlatform`
- `NEXT_PUBLIC_ADMIN_KEY=secret_admin_key_here`

Файл `.gitignore` должен содержать:
```
.env.local
.env.*.local
node_modules
.next
```

### **14.2. Деплой**

Проект деплоится на **Vercel**:
1. Коммит в main ветку → автоматический деплой
2. На Vercel добавить переменные окружения
3. Проверить, что Firebase rules установлены

### **14.3. Тестирование перед релизом**

- ✅ Вход через Google работает
- ✅ Выбор роли работает (ученик и учитель)
- ✅ Главная страница загружает 7 предметов
- ✅ Можно открыть учебники
- ✅ Можно открыть темы
- ✅ Можно пройти тест полностью
- ✅ Результаты сохраняются в Firestore
- ✅ Рейтинги обновляются
- ✅ Медали выдаются правильно
- ✅ Учитель может создать класс
- ✅ Учитель может добавить ученика
- ✅ Админ может добавить вопрос

---

## 📝 **ФИНАЛЬНЫЙ ЧЕКЛИСТ**

Перед скармливанием AI:

- [ ] Все 7 предметов зафиксированы с эмодзи и цветами
- [ ] Иерархия: Предмет → Учебник → Тема → Вопрос чёткая
- [ ] Логика медалей: 0-1 ошибка = зелёная, 2 = серая, 3+ = бронзовая
- [ ] Звёзды: 1 правильный = 1 звезда, считается по предмету
- [ ] Бейджи: выдаются только за идеальное прохождение всех тем
- [ ] Классы: один класс = один предмет (жёсткое правило)
- [ ] Ученик добавляется только учителем по ID
- [ ] Дизайн минималистичный, Google-level
- [ ] Spacing большой, много воздуха
- [ ] Никаких яркых цветов
- [ ] Responsive работает (мобиль → планшет → десктоп)

---

## ✅ ГОТОВО!

Это **полное и исправленное ТЗ**. Скопируй целиком и скорми AI Antigravity. Всё чётко, без двусмысленности. 🚀